<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 글자관련 style 속성
   
    font-style : 글자의 기울기 등 스타일 지정할 때 사용
    font-weight : 글자의 두께
    font-size : 글자의 크기
    font-family : 글꼴

  -->
  <style>
    @font-face {
    font-family: 'CookieRun-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  .font-applied {
    font-family: 'CookieRun-Regular', sans-serif;
  }
  
  .i {
    font-style: italic;
  }

  /* 테일윈드는 box사이즈 border사이즈로 한다던지
  테일윈드가 사용하는 컴포넌트들이 그대로 적용되게 기본 값을
  갖고 있음  */
  a {
    color: inherit;
    text-decoration: none;
  }

  .font-bold {
    font-weight: 900;
  }

  /* text-align : 글자의 정렬 위치나 방향 */

  .text-center {

    text-align: center;

  }

  </style>
</head>
<body>
  <div>
    <p class="font-applied">
      Lorem  
      <span class="i">dolor</span> sit amet.</p>

      <p class="font-applied">
        <a href="#">Google</a>
      </p>
  </div>

  <div class="text-center">center</div>
  
  
</body>
</html>